# java-explore-with-me

./: docker-compose.yml  pom.xml
statistics/: pom.xml
statistics/stat-client/: pom.xml
statistics/stat-client/src/main/java/: StatClient.java
statistics/stat-client/src/main/java/client/: BaseClient.java
statistics/stat-client/src/main/java/hit/: HitClient.java
statistics/stat-client/src/main/java/ru/practicum/ewm/: StatClient.java
statistics/stat-client/src/main/java/ru/practicum/ewm/client/: BaseClient.java
statistics/stat-client/src/main/java/ru/practicum/ewm/controller/: HitController.java
statistics/stat-client/src/main/java/ru/practicum/ewm/exception/: CodingException.java  ErrorHandler.java
statistics/stat-client/src/main/resources/: application.properties
statistics/stat-dto/: pom.xml
statistics/stat-dto/src/main/java/: StatDto.java
statistics/stat-dto/src/main/java/dto/: Stats.java
statistics/stat-dto/src/main/java/model/: Hit.java
statistics/stat-dto/src/main/java/ru/practicum/ewm/: StatDto.java
statistics/stat-dto/src/main/resources/: application.properties  schema.sql
statistics/stat-service/: pom.xml
statistics/stat-service/src/main/java/: StatService.java
statistics/stat-service/src/main/java/controller/: HitController.java
statistics/stat-service/src/main/java/repository/: HitRepository.java
statistics/stat-service/src/main/java/ru/practicum/ewm/: StatService.java
statistics/stat-service/src/main/java/service/: HitService.java  HitServiceImpl.java
statistics/stat-service/src/main/resources/: application.properties
(+109 files in other folders)
