logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

server.port=9090

stat-service.url=http://localhost:9091
stat-dto.url=http://localhost:9092